version: '1.0'
services:
  log-output-web:
    image: katushka/log-output:1.3
    build:
      context: ../log-output
      dockerfile: Dockerfile
  timestamp-generator:
    image: katushka/timestamp-generator:1.0
    build:
      context: ../timestamp-generator
      dockerfile: Dockerfile