version: '1.0'
services:
  log-output:
    image: katushka/log-output:2.4
    build:
      context: .
      target: log-output
      dockerfile: log-output/Dockerfile
  ping-pong:
    image: katushka/ping-pong:1.1
    build:
      context: .
      target: ping-pong
      dockerfile: ping-pong/Dockerfile