version: '1.0'
services:
  log-output:
    image: katushka/log-output:1.2
    build:
      context: ../log-output
      dockerfile: Dockerfile
  ping-pong:
    image: katushka/ping-pong:1.0
    build:
      context: ../ping-pong
      dockerfile: Dockerfile